#jpa setting
#mariaDB datasource
spring.datasource.url=jdbc:mariadb://my-mariadb.c0kj80gddkr6.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjs2002*

#jpa config
#개발 단계에서만 사용(sql 보이고, 테이블생성쿼리 true)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#구글 ! 소셜로그인 설정
spring.security.oauth2.client.registration.google.client-id=607487316911-opkb6geqvl6hgi71iuh33bn1m58i26mc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

