#jpa setting
#mariaDB datasource
spring.datasource.url=jdbc:mariadb://주소:3306/mydb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=디비아이디
spring.datasource.password=디비비번

#jpa config
#개발 단계에서만 사용(sql 보이고, 테이블생성쿼리 true)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#구글 ! 소셜로그인 설정
spring.security.oauth2.client.registration.google.client-id=구글id
spring.security.oauth2.client.registration.google.client-secret=구글비번
spring.security.oauth2.client.registration.google.scope=email,profile

